<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>UnderstandingCRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table border="1">
                Download as<a href=""> XL | PDF| DOC</a>&nbsp;&nbsp;<a href=""> Filter </a>
                <tr><td>Email</td><td>Action</td></tr>
                <tr><td>driqbalcse@gmail.com</td><td><a href="">Edit |  Delete | Email to</a></td></tr>
                <tr><td>driqbalcse@gmail.com</td><td><a href="">Edit |  Delete | Email to</a></td></tr>
                <tr><td>driqbalcse@gmail.com</td><td><a href="">Edit |  Delete | Email to</a></td></tr>
            </table>
            <p>go to:<a href="">1 2 3 4 5<a/>
        </div>
    </body>
</html>
