<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UnderstandingCRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>Your Email is: driqbalcse@gmail.com </h3>
            <br/> 
            <br/> 
            <br/> 
            <p>go to:<a href="">1 2 3 4 5<a/>
        </div>
    </body>
</html>
